# Configurações do Banco de Dados
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=app_financeiro

# JWT
JWT_SECRET=seu_jwt_secret_super_seguro_aqui_123456

# Porta da aplicação
PORT=3000
